helios.layouts.force\_directed
==============================


.. automodule:: helios.layouts.force_directed
   

   
   
   

   
   
   .. rubric:: Classes

  
   
   .. autoclass:: HeliosFr
      :members:
      :show-inheritance:
      :inherited-members:
      :special-members: __call__, __add__, __mul__
      
         
      
      
         
      
       
      .. _sphx_glr_backref_helios.layouts.HeliosFr:
      .. minigallery:: helios.layouts.HeliosFr
         :add-heading:
      
   
   

   
   
   



